<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<form action="https://salem-infotech--ams.sandbox.my.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">

<input type=hidden name="orgid" value="00D1m0000008pTi">
<input type=hidden name="retURL" value="http://https://salem.framer.website/page">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail" value="sarath0412s@gmail.com">   -->
<!--  ----------------------------------------------------------------------  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="codefaizal.css">
    <title>Case Form</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4070f4;
}

.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

/* Blue lIne in Header */
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}

.container form{
   position: relative;
    margin-top: 16px;
    min-height: 350px;
    background-color: #fff;
    overflow: hidden;
}

.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}

.container .about .textarea{
    resize: none;
    height: 151px;
    width: 825px;
    padding-bottom: 5cm;
    outline:none;
}

.container form button{

    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}

.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
</style>
</head>
<body>
 <div class="container">
        <header>Case Form</header>
        <form action="#" id="caseform">
            <div class="first">
              <div class="personal">  
                <div class="fields">
                    <div class="input-field">
                        <label for="Email">Email</label>
                        <input id="email" name="email" type="text"
                          placeholder="Enter your email.."
			/>
                    </div>

 			<div class="input-field">
                        <label for="mobile Number">mobile Number :</label>
                        <input
			  id
                          name="mobile Number"
                          type="text"
                          placeholder="Enter your mobile no..."
                        />
                    </div>    

			<div class="input-field">
                        <label for="subject">Subject :</label>
                        <input
			  id="subject"
                          name="subject"
                          type="text"
                          placeholder="Enter the Subject.."
                        />
                    </div>

 			<div class="input-field">
                        <label for="priority">Priority :</label>
			<select  id="priority" name="priority">
			<option value="">--None--</option>
			<option value="High">High</option><option value="Medium">Medium</option>
			<option value="Low">Low</option>
			</select>
                    </div>

			<div class="input-field">
                        <label for="status">Status :</label>
                        <select name="status" id="status">
                            <option value="">--None--</option>
                            <option value="On Hold">On Hold</option>
                            <option value="Escalated">Escalated</option>
                            <option value="Closed">Closed</option>
                            <option value="New">New</option>
                            <option value="In Progress">In Progress</option>
                            <option value="Waiting for Customer">Waiting for Customer</option>
                            <option value="Merged">Merged</option>
                            <option value="Response Received">Response Received</option>
                        </select>
                    </div>

<div class="details about">
                <span class="abot">Description :</span>
                <div class="input-field">
                  <textarea name="about"
                    class="textarea"
                  ></textarea>
                </div>

<button class="nextBtn" type="submit">
                  <span class="btnText">Submit</span>
                  <i class="uil uil-navigator"></i>
                </button>
              </div>

            </div>
        </form>
    </div>
</body>
</html>

